<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCz-R6-fjJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="kg7-Hd-SQ6">
            <objects>
                <navigationController title="Navigation" id="GCz-R6-fjJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6W2-2l-tCJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TFb-12-YaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUt-qh-05A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="28"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="ViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="42" highlightedImage="42" translatesAutoresizingMaskIntoConstraints="NO" id="lrC-ue-uhU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-iX-4UP">
                                <rect key="frame" x="114" y="215" width="179" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" textContentType="nickname"/>
                            </textField>
                            <button clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="DoO-4v-JLw">
                                <rect key="frame" x="114" y="262" width="179" height="33"/>
                                <color key="backgroundColor" red="0.46451523714251847" green="0.77060145563280524" blue="0.42538228850645843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Search Login">
                                    <color key="titleColor" red="1" green="0.97532401170408567" blue="0.95034803237576881" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wp6-Aq-dxX"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-jD-9IN">
                                <rect key="frame" x="114" y="186" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DoO-4v-JLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="3JQ-u2-h3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHz-jD-9IN" secondAttribute="trailing" constant="121" id="72f-Ql-T0T"/>
                            <constraint firstItem="DoO-4v-JLw" firstAttribute="top" secondItem="cBa-iX-4UP" secondAttribute="bottom" constant="17" id="8pT-qo-6RY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBa-iX-4UP" secondAttribute="trailing" constant="121" id="I5h-Xg-gvI"/>
                            <constraint firstItem="cBa-iX-4UP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="YDu-Dk-1sZ"/>
                            <constraint firstItem="bHz-jD-9IN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="ZcK-7i-zYp"/>
                            <constraint firstItem="cBa-iX-4UP" firstAttribute="top" secondItem="bHz-jD-9IN" secondAttribute="bottom" constant="8" id="cB4-cS-pFX"/>
                            <constraint firstItem="bHz-jD-9IN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="mkJ-vJ-tIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DoO-4v-JLw" secondAttribute="trailing" constant="121" id="n0N-Pt-zEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="sOK-Eo-y48"/>
                    <connections>
                        <outlet property="errorLabel" destination="bHz-jD-9IN" id="eCB-Fk-LAP"/>
                        <outlet property="outlet" destination="cBa-iX-4UP" id="Bzm-TW-kh5"/>
                        <outlet property="searchButton" destination="DoO-4v-JLw" id="41j-H8-whg"/>
                        <segue destination="TrK-kZ-2Ol" kind="show" identifier="segue" id="3aR-2b-S6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="27.436281859070466"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Sg-J8-Bjm">
            <objects>
                <viewController title="Profile" id="TrK-kZ-2Ol" customClass="SecondViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1s-q5-fnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-L6-z1T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-zL-Q4C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="936"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42" highlightedImage="42" translatesAutoresizingMaskIntoConstraints="NO" id="Zyx-Wg-ep1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                                <rect key="contentStretch" x="0.69999999999999996" y="0.69999999999999996" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="246" id="pV6-KG-G9t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-PF-kL2">
                                                <rect key="frame" x="318" y="12" width="87" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="0.84506100171232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYt-0S-zDr">
                                                <rect key="frame" x="318" y="143" width="87" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="Dcc-9A-wCf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="0.84506100171232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corrections" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-gc-NhN">
                                                <rect key="frame" x="318" y="120" width="87" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="0.84506100171232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-zR-BHz">
                                                <rect key="frame" x="7" y="12" width="116" height="102"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="0mK-Rr-TFJ"/>
                                                    <constraint firstAttribute="width" constant="116" id="ktg-O5-AJt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca0-hL-X1X">
                                                <rect key="frame" x="318" y="66" width="87" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="0.84506100171232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgK-kG-8ih">
                                                <rect key="frame" x="318" y="39" width="87" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="0.84506100171232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR9-tJ-Oj7">
                                                <rect key="frame" x="318" y="93" width="87" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="0.84506100171232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coalition" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-QC-EBW">
                                                <rect key="frame" x="288" y="218" width="117" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-Q6-3Ew">
                                                <rect key="frame" x="7" y="146" width="59" height="19"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sox-kD-cc7" customClass="DDSpiderChartView" customModule="DDSpiderChart">
                                                <rect key="frame" x="58" y="290" width="298" height="298"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="298" id="3KL-5w-Fbm"/>
                                                    <constraint firstAttribute="width" constant="298" id="aLJ-Ef-jje"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-lz-oor">
                                                <rect key="frame" x="3" y="263" width="58" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-te-UCE">
                                                <rect key="frame" x="8" y="603" width="87" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-9B-lsE">
                                                <rect key="frame" x="-8" y="635" width="422" height="299"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="Krp-cl-3WR" customClass="SwiftyTableViewCell" customModule="swifty_companion">
                                                        <rect key="frame" x="0.0" y="28" width="422" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Krp-cl-3WR" id="Yij-kq-zHV">
                                                            <rect key="frame" x="0.0" y="0.0" width="422" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProjectName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-ek-r9B">
                                                                    <rect key="frame" x="15" y="11.333333333333334" width="291" height="21.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                                    <color key="textColor" red="0.35164780299894982" green="0.76573204912249393" blue="0.78034644653349361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProjectMark" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-R2-6eB">
                                                                    <rect key="frame" x="261" y="10" width="152" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" red="0.31610725012009244" green="0.82949317893401009" blue="0.18135457096175309" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QBw-ek-r9B" firstAttribute="centerY" secondItem="Yij-kq-zHV" secondAttribute="centerY" id="PUj-2a-G2W"/>
                                                                <constraint firstItem="MAr-R2-6eB" firstAttribute="centerY" secondItem="Yij-kq-zHV" secondAttribute="centerY" id="qV8-b7-U17"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.30790881849315066" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="QBw-ek-r9B" firstAttribute="leading" secondItem="Krp-cl-3WR" secondAttribute="leading" constant="15" id="JLA-Yb-Pbg"/>
                                                            <constraint firstAttribute="trailing" secondItem="QBw-ek-r9B" secondAttribute="trailing" constant="116" id="VTd-dQ-ZSp"/>
                                                            <constraint firstItem="MAr-R2-6eB" firstAttribute="leading" secondItem="Krp-cl-3WR" secondAttribute="leading" constant="261" id="ddR-Du-Nxb"/>
                                                            <constraint firstAttribute="trailing" secondItem="MAr-R2-6eB" secondAttribute="trailing" constant="9" id="lNa-jb-Xzt"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="projectMarkLabel" destination="MAr-R2-6eB" id="8KL-Kv-sJ1"/>
                                                            <outlet property="projectNameLabel" destination="QBw-ek-r9B" id="jzA-6V-TsC"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="TrK-kZ-2Ol" id="Xow-Se-tJo"/>
                                                    <outlet property="delegate" destination="TrK-kZ-2Ol" id="1s8-O0-N9P"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-WI-WpZ">
                                                <rect key="frame" x="7" y="122" width="76" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sox-kD-cc7" firstAttribute="top" secondItem="GEG-zL-Q4C" secondAttribute="top" constant="290" id="0S7-sL-OM0"/>
                                            <constraint firstItem="sox-kD-cc7" firstAttribute="leading" secondItem="GEG-zL-Q4C" secondAttribute="leading" constant="57.876200640296247" id="2Zo-UF-bT5"/>
                                            <constraint firstItem="jyc-zR-BHz" firstAttribute="leading" secondItem="ZIX-Q6-3Ew" secondAttribute="leading" id="4fG-mn-r4j"/>
                                            <constraint firstItem="ZlD-QC-EBW" firstAttribute="top" secondItem="LYt-0S-zDr" secondAttribute="bottom" constant="56" id="6Vu-HE-geA"/>
                                            <constraint firstItem="TAl-PF-kL2" firstAttribute="top" secondItem="GEG-zL-Q4C" secondAttribute="top" constant="12" id="6gw-jL-BW2"/>
                                            <constraint firstAttribute="height" constant="936" id="8UA-qY-6hW"/>
                                            <constraint firstAttribute="trailing" secondItem="LYt-0S-zDr" secondAttribute="trailing" constant="9" id="9C5-lo-l9U"/>
                                            <constraint firstItem="LR9-tJ-Oj7" firstAttribute="trailing" secondItem="TAl-PF-kL2" secondAttribute="trailing" id="Bgv-ii-OrA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H9w-lz-oor" secondAttribute="trailing" id="CQK-4C-dny"/>
                                            <constraint firstItem="LR9-tJ-Oj7" firstAttribute="leading" secondItem="TAl-PF-kL2" secondAttribute="leading" id="Cg1-lf-9eA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zcn-te-UCE" secondAttribute="trailing" id="DIx-Wa-XdI"/>
                                            <constraint firstItem="LR9-tJ-Oj7" firstAttribute="top" secondItem="Ca0-hL-X1X" secondAttribute="bottom" constant="8" symbolic="YES" id="FDo-uh-NRf"/>
                                            <constraint firstItem="LYt-0S-zDr" firstAttribute="top" secondItem="GEG-zL-Q4C" secondAttribute="top" constant="143" id="FVB-sN-I0m"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lUi-WI-WpZ" secondAttribute="trailing" constant="20" symbolic="YES" id="KAW-U5-qyt"/>
                                            <constraint firstAttribute="trailing" secondItem="sox-kD-cc7" secondAttribute="trailing" id="NHg-8k-Sue"/>
                                            <constraint firstItem="Ca0-hL-X1X" firstAttribute="top" secondItem="CgK-kG-8ih" secondAttribute="bottom" constant="8" symbolic="YES" id="RP7-Ob-dWH"/>
                                            <constraint firstAttribute="bottom" secondItem="sox-kD-cc7" secondAttribute="bottom" constant="348" id="RZ7-7M-KW2"/>
                                            <constraint firstItem="ZlD-QC-EBW" firstAttribute="leading" secondItem="TAl-PF-kL2" secondAttribute="leading" constant="-30" id="RqL-Nr-U7m"/>
                                            <constraint firstItem="LYt-0S-zDr" firstAttribute="leading" secondItem="TAl-PF-kL2" secondAttribute="leading" id="S6v-y4-OdD"/>
                                            <constraint firstItem="TAl-PF-kL2" firstAttribute="top" secondItem="jyc-zR-BHz" secondAttribute="top" id="Uua-33-pGB"/>
                                            <constraint firstItem="CgK-kG-8ih" firstAttribute="trailing" secondItem="TAl-PF-kL2" secondAttribute="trailing" id="VAx-1n-Rbn"/>
                                            <constraint firstItem="Zyx-Wg-ep1" firstAttribute="centerX" secondItem="sox-kD-cc7" secondAttribute="centerX" id="WNs-kv-vkk"/>
                                            <constraint firstItem="zcn-te-UCE" firstAttribute="top" secondItem="sox-kD-cc7" secondAttribute="bottom" constant="15" id="Wf2-38-HHo"/>
                                            <constraint firstItem="CgK-kG-8ih" firstAttribute="leading" secondItem="TAl-PF-kL2" secondAttribute="leading" id="bbK-mt-LT6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZIX-Q6-3Ew" secondAttribute="trailing" constant="20" symbolic="YES" id="bhA-vR-4p4"/>
                                            <constraint firstItem="Ca0-hL-X1X" firstAttribute="leading" secondItem="TAl-PF-kL2" secondAttribute="leading" id="cIa-rg-Tor"/>
                                            <constraint firstAttribute="bottom" secondItem="H9w-lz-oor" secondAttribute="bottom" constant="645" id="cdY-PM-yDv"/>
                                            <constraint firstItem="Zyx-Wg-ep1" firstAttribute="trailing" secondItem="LG5-9B-lsE" secondAttribute="trailing" id="cex-jm-2UN"/>
                                            <constraint firstItem="sox-kD-cc7" firstAttribute="leading" secondItem="GEG-zL-Q4C" secondAttribute="leading" id="dhY-MM-CZB"/>
                                            <constraint firstItem="LYt-0S-zDr" firstAttribute="top" secondItem="WJ3-gc-NhN" secondAttribute="bottom" constant="4" id="eOI-jl-2Hl"/>
                                            <constraint firstItem="lUi-WI-WpZ" firstAttribute="top" secondItem="jyc-zR-BHz" secondAttribute="bottom" constant="8" symbolic="YES" id="g90-7t-P4g"/>
                                            <constraint firstAttribute="bottom" secondItem="LG5-9B-lsE" secondAttribute="bottom" constant="2" id="gvm-cC-tlh"/>
                                            <constraint firstItem="CgK-kG-8ih" firstAttribute="top" secondItem="TAl-PF-kL2" secondAttribute="bottom" constant="7" id="jah-f4-zwP"/>
                                            <constraint firstItem="H9w-lz-oor" firstAttribute="top" secondItem="ZIX-Q6-3Ew" secondAttribute="bottom" constant="98" id="kfb-H6-hDd"/>
                                            <constraint firstItem="WJ3-gc-NhN" firstAttribute="trailing" secondItem="TAl-PF-kL2" secondAttribute="trailing" id="lcw-j6-BhK"/>
                                            <constraint firstItem="LG5-9B-lsE" firstAttribute="leading" secondItem="GEG-zL-Q4C" secondAttribute="leading" constant="-8" id="mZ8-GF-ybG"/>
                                            <constraint firstItem="jyc-zR-BHz" firstAttribute="leading" secondItem="GEG-zL-Q4C" secondAttribute="leading" constant="7" id="nCg-oZ-PFS"/>
                                            <constraint firstAttribute="trailing" secondItem="LG5-9B-lsE" secondAttribute="trailing" id="nsq-jg-0dj"/>
                                            <constraint firstItem="Ca0-hL-X1X" firstAttribute="trailing" secondItem="TAl-PF-kL2" secondAttribute="trailing" id="oFj-HG-KH3"/>
                                            <constraint firstItem="sox-kD-cc7" firstAttribute="centerX" secondItem="GEG-zL-Q4C" secondAttribute="centerX" id="pFL-8Q-a1D"/>
                                            <constraint firstItem="WJ3-gc-NhN" firstAttribute="leading" secondItem="TAl-PF-kL2" secondAttribute="leading" id="pIA-aV-B1H"/>
                                            <constraint firstItem="H9w-lz-oor" firstAttribute="leading" secondItem="GEG-zL-Q4C" secondAttribute="leading" constant="3" id="ppI-W3-gsJ"/>
                                            <constraint firstItem="LYt-0S-zDr" firstAttribute="trailing" secondItem="TAl-PF-kL2" secondAttribute="trailing" id="qUm-F6-alZ"/>
                                            <constraint firstAttribute="trailing" secondItem="sox-kD-cc7" secondAttribute="trailing" constant="58.123799359703696" id="rFD-oV-23T"/>
                                            <constraint firstItem="LG5-9B-lsE" firstAttribute="top" secondItem="zcn-te-UCE" secondAttribute="bottom" constant="4.3300000000000001" id="vSk-me-nfQ"/>
                                            <constraint firstItem="zcn-te-UCE" firstAttribute="leading" secondItem="GEG-zL-Q4C" secondAttribute="leading" constant="8" id="vTz-BR-icH"/>
                                            <constraint firstItem="ZlD-QC-EBW" firstAttribute="trailing" secondItem="TAl-PF-kL2" secondAttribute="trailing" id="wLv-WP-m0u"/>
                                            <constraint firstItem="jyc-zR-BHz" firstAttribute="leading" secondItem="lUi-WI-WpZ" secondAttribute="leading" id="wMB-av-Dbz"/>
                                            <constraint firstItem="ZIX-Q6-3Ew" firstAttribute="top" secondItem="lUi-WI-WpZ" secondAttribute="bottom" constant="3" id="xMG-ds-UFo"/>
                                            <constraint firstAttribute="bottom" secondItem="LG5-9B-lsE" secondAttribute="bottom" constant="2" id="zft-BF-6WL"/>
                                            <constraint firstItem="Zyx-Wg-ep1" firstAttribute="top" secondItem="GEG-zL-Q4C" secondAttribute="top" id="zmc-dF-MGX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kfb-H6-hDd"/>
                                                <exclude reference="2Zo-UF-bT5"/>
                                                <exclude reference="NHg-8k-Sue"/>
                                                <exclude reference="dhY-MM-CZB"/>
                                                <exclude reference="rFD-oV-23T"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GEG-zL-Q4C" secondAttribute="bottom" id="IzK-f0-cQH"/>
                                    <constraint firstAttribute="trailing" secondItem="GEG-zL-Q4C" secondAttribute="trailing" id="Mjj-xP-Il4"/>
                                    <constraint firstItem="GEG-zL-Q4C" firstAttribute="top" secondItem="dpN-L6-z1T" secondAttribute="top" id="UG0-V4-T9n"/>
                                    <constraint firstItem="GEG-zL-Q4C" firstAttribute="centerX" secondItem="dpN-L6-z1T" secondAttribute="centerX" id="eQM-aI-KOf"/>
                                    <constraint firstItem="GEG-zL-Q4C" firstAttribute="leading" secondItem="dpN-L6-z1T" secondAttribute="leading" id="nRl-4E-4T8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpN-L6-z1T" firstAttribute="top" secondItem="c1s-q5-fnz" secondAttribute="top" id="7dH-B7-F0f"/>
                            <constraint firstItem="dpN-L6-z1T" firstAttribute="bottom" secondItem="FEf-5E-yGW" secondAttribute="bottom" id="MDM-4K-eYu"/>
                            <constraint firstItem="dpN-L6-z1T" firstAttribute="trailing" secondItem="FEf-5E-yGW" secondAttribute="trailing" id="dhb-4r-pQv"/>
                            <constraint firstItem="dpN-L6-z1T" firstAttribute="leading" secondItem="FEf-5E-yGW" secondAttribute="leading" id="gZj-Eg-8b5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEf-5E-yGW"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="SkillsChartView" destination="sox-kD-cc7" id="IyK-w5-Qeu"/>
                        <outlet property="backgroundImageView" destination="Zyx-Wg-ep1" id="hbY-Ol-hPH"/>
                        <outlet property="coalitionLable" destination="ZlD-QC-EBW" id="qNk-nv-w5b"/>
                        <outlet property="correctionsLabel" destination="WJ3-gc-NhN" id="R3b-RH-O7b"/>
                        <outlet property="displaynameLabel" destination="lUi-WI-WpZ" id="8ME-Yu-rx2"/>
                        <outlet property="emailLabel" destination="Ca0-hL-X1X" id="xhV-jw-V7g"/>
                        <outlet property="gradeLabel" destination="LR9-tJ-Oj7" id="CfW-g9-QUq"/>
                        <outlet property="locationLabel" destination="ZIX-Q6-3Ew" id="PA1-Me-4mT"/>
                        <outlet property="loginLabel" destination="TAl-PF-kL2" id="Mwg-gh-DE6"/>
                        <outlet property="numberLabel" destination="CgK-kG-8ih" id="Pqx-4r-yNv"/>
                        <outlet property="projectTableView" destination="LG5-9B-lsE" id="esb-tA-KUa"/>
                        <outlet property="userIMG" destination="jyc-zR-BHz" id="HS7-eR-bl1"/>
                        <outlet property="walletLabel" destination="LYt-0S-zDr" id="r5g-iI-DRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dod-tp-hXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="26.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="42" width="2000" height="1300"/>
    </resources>
</document>
